- src/
contains the source of the library

- examples/
contains examples of use of the library

- test/
empty


- to install :
mkdir build
cd build
cmake ..
make
make install

- to use with cmake :
add the FindTinytag.cmake you can find in the modules directory to your
CMakeModules path and add the following lines to your CMakeLists.txt

find_package(Tinytag)
include_directories(${TINYTAG_INCLUDE_DIRS})

and whenever you need to link with libtinytag, use the following variable to
link your target to : ${TINYTAG_LIBRARIES}

